[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_ca
prompt = no

[req_distinguished_name]
CN = 192.168.1.22  # Cambia por la IP de tu servidor o dominio

[v3_ca]
subjectAltName = @alt_names
keyUsage = digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth

[alt_names]
IP.1 = 192.168.1.22  # Cambia por la IP del servidor
DNS.1 = localhost      # Opcional: Para pruebas locales
