server {
  listen 443 ssl;
  server_name nexus.local;

  ssl_certificate /etc/nginx/certs/nexus.crt;
  ssl_certificate_key /etc/nginx/certs/nexus.key;

  location / {
    proxy_pass http://nexus:8081;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}

server {
  listen 5001 ssl;
  server_name nexus.local;

  ssl_certificate /etc/nginx/certs/nexus.crt;
  ssl_certificate_key /etc/nginx/certs/nexus.key;

  client_max_body_size 2G;  # <-- Aumenta este valor según el tamaño de tus imágenes

  location /v2/ {
    proxy_pass http://nexus:5000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
